<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyTitle>Video Editing Engine for .NET Apps</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>winscripter</Company>
    <Copyright>Copyright (c) winscripter, 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="2.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
  </ItemGroup>

</Project>
